/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;
GO

CREATE OR ALTER PROCEDURE bronze.load_bronze as
Begin
Declare @started_time DATETIME , @ended_time DATETIME;

Declare @start_time DATETIME , @end_time DATETIME;
SET @started_time=GETDATE();
Begin Try
Print '====================================='
print 'Loading bronze'
print '====================================='

Print '====================================='
print 'Loading CRM Tables'
print '====================================='
SET @start_time=GETDATE();
Truncate table bronze.crm_cust_info;
BULK INSERT bronze.crm_cust_info
FROM 'D:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
with(
  FIRSTROW=2,
  FIELDTERMINATOR=',',
  TABLOCK);
SET @end_time=GETDATE();

PRINT '>>Load DURATION:' + CAST(DateDiff(second, @start_time, @end_time) as nvarchar)+ 'seconds';
Print '======================================================================'
SET @start_time=GETDATE();Truncate table bronze.crm_prd_info;
  BULK INSERT bronze.crm_prd_info
FROM 'D:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
with(
  FIRSTROW=2,
  FIELDTERMINATOR=',',
  TABLOCK);
  SET @end_time=GETDATE();
PRINT '>>Load DURATION:' + CAST(DateDiff(second, @start_time, @end_time) as nvarchar)+ 'seconds';

  Print '======================================================================'
SET @start_time=GETDATE();Truncate table bronze.crm_prd_info;
  TRuncate table bronze.crm_sales_details; 
  BULK INSERT bronze.crm_sales_details
FROM 'D:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
with(
  FIRSTROW=2,
  FIELDTERMINATOR=',',
  TABLOCK
   );
   SET @end_time=GETDATE();
   PRINT '>>Load DURATION:' + CAST(DateDiff(second, @start_time, @end_time) as nvarchar)+ 'seconds';

Print '======================================================================'
   Print'====================================='
print 'Loading erp Tables'
print '====================================='
SET @start_time=GETDATE();Truncate table bronze.crm_prd_info;

   TRuncate table bronze.erp_cust_az12; 
  BULK INSERT bronze.erp_cust_az12
FROM 'D:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
with(
  FIRSTROW=2,
  FIELDTERMINATOR=',',
  TABLOCK,
   ERRORFILE = 'D:\bulk_errors'
   );
   SET @end_time=GETDATE();
   PRINT '>>Load DURATION:' + CAST(DateDiff(second, @start_time, @end_time) as nvarchar)+ 'seconds';

Print '======================================================================'
  SET @start_time=GETDATE();Truncate table bronze.crm_prd_info;

   TRuncate table bronze.erp_loc_a101;
    BULK INSERT bronze.erp_loc_a101
FROM 'D:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
with(
  FIRSTROW=2,
  FIELDTERMINATOR=',',
  TABLOCK
   
   );
   SET @end_time=GETDATE();
   PRINT '>>Load DURATION:' + CAST(DateDiff(second, @start_time, @end_time) as nvarchar)+ 'seconds';

   Print '======================================================================'
  SET @start_time=GETDATE();Truncate table bronze.crm_prd_info;

TRuncate table bronze.erp_px_cat_g1v2;
    BULK INSERT bronze.erp_px_cat_g1v2
FROM 'D:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
with(
  FIRSTROW=2,
  FIELDTERMINATOR=',',
  TABLOCK
   
   );
   SET @end_time=GETDATE();
   PRINT '>>Load DURATION:' + CAST(DateDiff(second, @start_time, @end_time) as nvarchar)+ 'seconds';
    set @ended_time=GETDATE();
   print '>>Time taken to load bronze layer:'+ Cast(datediff(second, @started_time, @ended_time)as nvarchar)+ 'seconds';

   END TRY
   begin catch 
   Print '---------------------------------------------------------------'
   print 'Error occured during loading the Bronze layer'
   print 'error_message:' + ERROR_MESSAGE();
   PRINT 'error_number:'+ cast(error_number() as nvarchar);
   print 'error state:'+ cast(error_state() as nvarchar);
   end catch
  
   END
 



  

 

